apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: at11i3es3-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/at11i3es3-dotnet-basic-gitops